<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JugadorPartido.Jugador">
    <Position X="1.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAQABQABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JugadorPartido.Equipo">
    <Position X="8" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAABAAAAAAAAIAIACCAAAAAAAAACAIAA=</HashCode>
      <FileName>Equipo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartidoTiene2Equipos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JugadorPartido.Partido">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Partido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>